# etude-spring-ws

./: README.md  countries-local-soapui-project.xml  idea.sh
gs-producing-web-service/: README.md  pom.xml
gs-producing-web-service/src/main/java/hello/: CountryEndpoint.java  WebServiceConfig.java
gs-producing-web-service/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ListFlightsSoapHeaders.java  ObjectFactory.java  package-info.java
gs-producing-web-service/src/main/resources/: countries.xsd
headerutil/: README.md  pom.xml
headerutil/src/main/java/com/poc/: HeaderInterceptor.java
wsclient/: README.md  pom.xml
wsclient/src/main/java/com/poc/: Main.java
wsclient/src/main/resources/: countries.wsdl  spring-beans.xml
